#key                    value
#############################
TEST                    1   # if true perform a test using @btime
#############################
block_file              data/blocks.csv
timetable_file          data/timetable.csv
opoint_file             data/betriebstellen.csv
#############################
simulate                1   # if false do not run the simulation but load the data and exit
#############################
minrnd                  1.0
maxrnd                  1.0
#############################
#############################
print_options           1   # print out these options
print_flow              1   # notify when a new function starts and ends
print_train_status      0   # notify the status of trains on operation points
print_new_train         0   # notify when a new train is found in the timetable
print_train_wait        0   # notify when a train has to wait because next block is occupied
print_train_end         1   # display train status at their final destination
print_train_fossile     0   # display trains that never travel (?)
print_train_list        0   # display the id of processed trains
#############################
