key=value
TEST=1
#debug_lvl=0
minrnd=1.0
maxrnd=1.0
########
########
print_options=1
print_flow=0
print_train_status=0
print_new_train=0
print_train_wait=0
print_train_end=1
print_train_fossile=0
print_train_list=0
